<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout"
    tools:context=".MainActivity">




    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
<ImageButton
    android:id="@+id/btnvlist"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/search"
    android:scaleType="fitXY"
    android:background="@android:color/transparent"
    />
        <TextView
            android:id="@+id/tvloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:text="← 지역선택을 해주세요"
            android:textColor="#000000"
            />
        <!--<Button
            android:id="@+id/btnvlist"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:text="지역선택"
            android:textColor="#000000"/>-->
        <!--<Button
            android:id="@+id/btncome"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
            android:text="새로고침"
            android:textColor="#000000"/>-->




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF53B"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="현재 날씨"
                android:gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/tvdeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:gravity="right"
            android:textSize="50dp"
            android:textColor="#000000"
            android:layout_weight="1"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivcloud"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                />
        <TextView
            android:id="@+id/tvcloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20dp" />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvcom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvcloth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="시간대별 날씨"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:gravity="center|bottom"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:gravity="center|top"
                    android:text="시간"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="날씨"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="온도"
                    android:textColor="#000000" />
            </LinearLayout>

            <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onel1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:id="@+id/hour1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/timeimg1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/timewea1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onel2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/hour2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/timeimg2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/timewea2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel3"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour3"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel4"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour4"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel5"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour5"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel6"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour6"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel7"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour7"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel8"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour8"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel9"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour9"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel10"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour10"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel11"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour11"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/onel12"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hour12"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/timeimg12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/timewea12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onel13"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/hour13"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/timeimg13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/timewea13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onel14"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/hour14"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/timeimg14"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/timewea14"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onel15"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/hour15"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/timeimg15"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/timewea15"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onel16"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/hour16"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/timeimg16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/timewea16"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onel17"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/hour17"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/timeimg17"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/timewea17"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onel18"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/hour18"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/timeimg18"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/timewea18"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onel19"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/hour19"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/timeimg19"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/timewea19"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>